D:\КПЗ\labs\Lab03\Task04\bin\Debug\Task04.exe.config
D:\КПЗ\labs\Lab03\Task04\bin\Debug\Task04.exe
D:\КПЗ\labs\Lab03\Task04\bin\Debug\Task04.pdb
D:\КПЗ\labs\Lab03\Task04\bin\Debug\Antlr3.Runtime.dll
D:\КПЗ\labs\Lab03\Task04\bin\Debug\ExpressionEvaluator.dll
D:\КПЗ\labs\Lab03\Task04\bin\Debug\GSF.Core.dll
D:\КПЗ\labs\Lab03\Task04\bin\Debug\Antlr3.Runtime.pdb
D:\КПЗ\labs\Lab03\Task04\bin\Debug\GSF.Core.xml
D:\КПЗ\labs\Lab03\Task04\obj\Debug\Task04.csproj.AssemblyReference.cache
D:\КПЗ\labs\Lab03\Task04\obj\Debug\Task04.csproj.CoreCompileInputs.cache
D:\КПЗ\labs\Lab03\Task04\obj\Debug\Task04.csproj.CopyComplete
D:\КПЗ\labs\Lab03\Task04\obj\Debug\Task04.exe
D:\КПЗ\labs\Lab03\Task04\obj\Debug\Task04.pdb
